"""Create pretix event table.

Revision ID: d5efaa9aacaa
Revises: 38e601e6602e
Create Date: 2019-09-18 21:23:42.271306

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "d5efaa9aacaa"
down_revision = "38e601e6602e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "pretix_event",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("modified", sa.DateTime(), nullable=True),
        sa.Column("group_id", sa.Integer(), nullable=False),
        sa.Column("event_slug", sa.String(), nullable=False),
        sa.Column("quota_id", sa.Integer(), nullable=True),
        sa.Column("product_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["group_id"], ["group.id"], name=op.f("fk_pretix_event_group_id_group")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_pretix_event")),
        sa.UniqueConstraint("event_slug", name=op.f("uq_pretix_event_event_slug")),
        sqlite_autoincrement=True,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("pretix_event")
    # ### end Alembic commands ###


# vim: ft=python
