"""Add mailinglist tables.

Revision ID: 4a1c0b9e91db
Revises: c2841207d9f1
Create Date: 2019-10-12 14:17:46.295791

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "4a1c0b9e91db"
down_revision = "c2841207d9f1"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "mailing_list",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("modified", sa.DateTime(), nullable=True),
        sa.Column("nl_name", sa.String(length=64), nullable=False),
        sa.Column("en_name", sa.String(length=64), nullable=False),
        sa.Column("copernica_column_name", sa.String(length=64), nullable=False),
        sa.Column("members_only", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_mailing_list")),
        sqlite_autoincrement=True,
    )

    op.create_table(
        "user_mailinglist",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("mailinglist_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["mailinglist_id"],
            ["mailing_list.id"],
            name=op.f("fk_user_mailinglist_mailinglist_id_mailing_list"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_user_mailinglist_user_id_user"),
            ondelete="cascade",
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_mailinglist")
    op.drop_table("mailing_list")
    # ### end Alembic commands ###


# vim: ft=python
