"""add iban to user table.

Revision ID: 08640ba6778e
Revises: 73b5009436ae
Create Date: 2020-10-06 11:34:07.972223

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "08640ba6778e"
down_revision = "73b5009436ae"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("user", sa.Column("iban", sa.String(length=32), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "iban")
    # ### end Alembic commands ###


# vim: ft=python
