"""Create new user_education_table with addtional metadata

Revision ID: 370cd2ee5993
Revises: 866bf28701b7
Create Date: 2021-10-07 19:12:14.288144

"""
from datetime import datetime, timezone

import sqlalchemy as sa
from alembic import op
from sqlalchemy import Column, DateTime, ForeignKey, Integer, func, insert, select
from sqlalchemy.dialects import postgresql
from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "370cd2ee5993"
down_revision = "866bf28701b7"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class UserEducation(Base):
    __tablename__ = "user_education"
    user_id = Column(
        Integer, ForeignKey("user.id", ondelete="cascade"), primary_key=True
    )
    education_id = Column(Integer, ForeignKey("education.id"), primary_key=True)


class User(Base):
    __tablename__ = "user"

    id: int = Column(Integer, primary_key=True)
    created = Column(
        DateTime(timezone=True),
        default=lambda: datetime.now(timezone.utc),
    )


class UserEducationNew(Base):
    __tablename__ = "user_education_new"

    id: int = Column(Integer, primary_key=True)
    created = Column(
        DateTime(timezone=True),
        default=lambda: datetime.now(timezone.utc),
    )
    modified = Column(
        DateTime(timezone=True),
        default=lambda: datetime.now(timezone.utc),
        onupdate=lambda: datetime.now(timezone.utc),
    )
    user_id = Column(
        Integer, ForeignKey("user.id", ondelete="cascade"), primary_key=True
    )
    education_id = Column(Integer, ForeignKey("education.id"), primary_key=True)

    last_seen = Column(DateTime(timezone=True))

    def __repr__(self) -> str:
        return f"<UserEducation {self.user_id=}, {self.education_id=}>"


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_education_new",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=True),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=True),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("education_id", sa.Integer(), nullable=False),
        sa.Column("last_seen", sa.DateTime(timezone=True), nullable=True),
        sa.ForeignKeyConstraint(
            ["education_id"],
            ["education.id"],
            name=op.f("fk_user_education_new_education_id_education"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_user_education_new_user_id_user"),
            ondelete="cascade",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_user_education_new")),
        sqlite_autoincrement=True,
    )

    print(
        "user_education_new table contains",
        db.session.execute(select(func.count()).select_from(UserEducation)).scalar(),
        "entries",
    )

    # Migrate old entries
    select_stmt = (
        select(User.created, UserEducation.user_id, UserEducation.education_id)
        .select_from(UserEducation)
        .join(User)
    )
    insert_stmt = insert(UserEducationNew).from_select(
        ["created", "user_id", "education_id"], select_stmt
    )
    print(insert_stmt)
    db.session.execute(insert_stmt)
    db.session.flush()

    print(
        "user_education_new table contains",
        db.session.execute(select(func.count()).select_from(UserEducationNew)).scalar(),
        "entries",
    )

    # Delete old 'user_education' table
    op.drop_table("user_education")

    # Rename 'user_education_new' to 'user_education'
    op.rename_table("user_education_new", "user_education")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    op.drop_table("user_education")
    op.create_table(
        "user_education",
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("education_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["education_id"],
            ["education.id"],
            name=op.f("fk_user_education_education_id_education"),
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["user.id"],
            name=op.f("fk_user_education_user_id_user"),
            ondelete="cascade",
        ),
        sa.PrimaryKeyConstraint(
            "user_id", "education_id", name=op.f("pk_user_education")
        ),
    )
    # ### end Alembic commands ###


# vim: ft=python
