"""Expand user.totp_secret and user.last_otp column width

Revision ID: c0b53dc0219e
Revises: cb59e7e61332
Create Date: 2021-03-30 15:58:58.224286

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "c0b53dc0219e"
down_revision = "cb59e7e61332"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "user",
        "last_otp",
        existing_type=sa.VARCHAR(length=16),
        type_=sa.Text(),
        existing_nullable=True,
    )
    op.alter_column(
        "user",
        "totp_secret",
        existing_type=sa.VARCHAR(length=16),
        type_=sa.Text(),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "user",
        "totp_secret",
        existing_type=sa.Text(),
        type_=sa.VARCHAR(length=16),
        existing_nullable=True,
    )
    op.alter_column(
        "user",
        "last_otp",
        existing_type=sa.Text(),
        type_=sa.VARCHAR(length=16),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
