"""Added summary to examination table

Revision ID: 4b177342c33e
Revises: 866bf28701b7
Create Date: 2021-09-11 12:52:14.188714

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "4b177342c33e"
down_revision = "f63eee812c35"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "examination", sa.Column("summary_file_id", sa.Integer(), nullable=True)
    )
    op.create_foreign_key(
        op.f("fk_examination_summary_file_id_file"),
        "examination",
        "file",
        ["summary_file_id"],
        ["id"],
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        op.f("fk_examination_summary_file_id_file"), "examination", type_="foreignkey"
    )
    op.drop_column("examination", "summary_file_id")
    # ### end Alembic commands ###


# vim: ft=python
