"""Comment field for examination non-nullable

Revision ID: 9100241c26d1
Revises: 948064b7afd3
Create Date: 2022-05-14 15:12:13.704812
Edited Date: 2022-11-12 11:48AM
"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "9100241c26d1"
down_revision = "b38e89041d45"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Examination(db.Model):
    __tablename__ = "examination"

    id = db.Column(db.Integer, primary_key=True)
    comment = db.Column(db.String, nullable=False, default="")


def upgrade():
    create_session()

    # Change all NULL values for a comment to an empty string.
    # Alternative way:
    #   op.execute('UPDATE "examination" SET "comment" = \'\' WHERE "comment" is NULL;')

    for exam in (
        db.session.query(Examination).filter(Examination.comment.is_(None)).all()
    ):
        exam.comment = ""
    db.session.commit()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "examination", "comment", existing_type=sa.VARCHAR(length=128), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "examination", "comment", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    # ### end Alembic commands ###


# vim: ft=python
