"""Added newsletter greetings

Revision ID: 8c58f96c0fc5
Revises: 99f4447452ab
Create Date: 2023-02-20 15:17:32.881716

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "8c58f96c0fc5"
down_revision = "99f4447452ab"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "newsletter_greetings",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(timezone=True), nullable=False),
        sa.Column("modified", sa.DateTime(timezone=True), nullable=False),
        sa.Column("newsletter_id", sa.Integer(), nullable=False),
        sa.Column("position", sa.Integer(), nullable=False),
        sa.Column("nl", sa.Text(), server_default="", nullable=False),
        sa.Column("en", sa.Text(), server_default="", nullable=False),
        sa.Column("sender", sa.Text(), server_default="", nullable=False),
        sa.ForeignKeyConstraint(
            ["newsletter_id"],
            ["newsletter.id"],
            name=op.f("fk_newsletter_greetings_newsletter_id_newsletter"),
            ondelete="cascade",
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_newsletter_greetings")),
        sqlite_autoincrement=True,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("newsletter_greetings")
    # ### end Alembic commands ###


# vim: ft=python
