"""Added modified and created to newslettter items

Revision ID: 4f2845f264de
Revises: 99de11f5991f
Create Date: 2023-03-30 14:08:28.015954

"""
from datetime import datetime

from alembic import op
import sqlalchemy as sa

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "4f2845f264de"
down_revision = "99de11f5991f"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "newsletter_activities",
        sa.Column(
            "created",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=str(datetime.now()),
        ),
    )
    op.add_column(
        "newsletter_activities",
        sa.Column(
            "modified",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=str(datetime.now()),
        ),
    )
    op.add_column(
        "newsletter_news",
        sa.Column(
            "created",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=str(datetime.now()),
        ),
    )
    op.add_column(
        "newsletter_news",
        sa.Column(
            "modified",
            sa.DateTime(timezone=True),
            nullable=False,
            server_default=str(datetime.now()),
        ),
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("newsletter_news", "modified")
    op.drop_column("newsletter_news", "created")
    op.drop_column("newsletter_activities", "modified")
    op.drop_column("newsletter_activities", "created")
    # ### end Alembic commands ###


# vim: ft=python
