"""Add S3 bucket id to file

Revision ID: 453abf894a6d
Revises: 4f2845f264de
Create Date: 2023-11-11 15:59:31.762184

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "453abf894a6d"
down_revision = "4f2845f264de"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "file", sa.Column("s3_bucket_id", sa.String(length=256), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("file", "s3_bucket_id")
    # ### end Alembic commands ###


# vim: ft=python
