"""add index to oauthtoken.userid

Revision ID: de5e52f153eb
Revises: 6a7bfbcaeb0f
Create Date: 2024-03-22 19:45:26.113275

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "de5e52f153eb"
down_revision = "6a7bfbcaeb0f"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        op.f("ix_oauth_token_user_id"), "oauth_token", ["user_id"], unique=False
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_oauth_token_user_id"), table_name="oauth_token")
    # ### end Alembic commands ###


# vim: ft=python
