"""Adding old_codes to course table

Revision ID: 1cb5b728aa58
Revises: de5e52f153eb
Create Date: 2024-04-24 16:08:51.323487

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "1cb5b728aa58"
down_revision = "de5e52f153eb"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "course", sa.Column("old_codes", sa.ARRAY(sa.Integer()), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("course", "old_codes")
    # ### end Alembic commands ###


# vim: ft=python
