"""Challenges dates to datetimes with timezone

Revision ID: 6a7bfbcaeb0f
Revises: 453abf894a6d
Create Date: 2024-01-18 11:11:06.106990

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "6a7bfbcaeb0f"
down_revision = "453abf894a6d"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "challenge",
        "start_date",
        existing_type=sa.DATE(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
    )
    op.alter_column(
        "challenge",
        "end_date",
        existing_type=sa.DATE(),
        type_=sa.DateTime(timezone=True),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "challenge",
        "end_date",
        existing_type=sa.DateTime(timezone=True),
        type_=sa.DATE(),
        existing_nullable=True,
    )
    op.alter_column(
        "challenge",
        "start_date",
        existing_type=sa.DateTime(timezone=True),
        type_=sa.DATE(),
        existing_nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
