"""drop unique display name constraint

Revision ID: edfa67829cf9
Revises: de5e52f153eb
Create Date: 2024-04-01 11:56:33.318644

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "edfa67829cf9"
down_revision = "1cb5b728aa58"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("uq_file_display_name", "file", type_="unique")

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(
        "uq_file_display_name", "file", ["display_name", "extension"]
    )
    # ### end Alembic commands ###


# vim: ft=python
