"""Add group to activity

Revision ID: 123fd0b27200
Revises: edfa67829cf9
Create Date: 2025-02-05 18:56:24.723137

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.orm import relationship, declarative_base

# revision identifiers, used by Alembic.
revision = "123fd0b27200"
down_revision = "edfa67829cf9"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("activity", sa.Column("group_id", sa.Integer(), nullable=True))
    op.create_foreign_key(
        op.f("fk_activity_group_id_group"), "activity", "group", ["group_id"], ["id"]
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        op.f("fk_activity_group_id_group"), "activity", type_="foreignkey"
    )
    op.drop_column("activity", "group_id")
    # ### end Alembic commands ###


# vim: ft=python
